COMENTARIO => "# DBPedia: obras de Chuck Berry" (L:1, C:0)
PALAVRACHAVE => "select" (L:3, C:0)
VARIAVEL => "?nome" (L:3, C:7)
VARIAVEL => "?desc" (L:3, C:13)
PALAVRACHAVE => "where" (L:3, C:19)
CHAVETAS => "{" (L:3, C:25)
VARIAVEL => "?s" (L:4, C:4)
PALAVRACHAVE => "a" (L:4, C:7)
PREFIXO => "dbo" (L:4, C:9)
DOISPONTOS => ":" (L:4, C:12)
SUFIXO => "MusicalArtist" (L:4, C:13)
PONTOFINAL => "." (L:4, C:26)
VARIAVEL => "?s" (L:5, C:4)
PREFIXO => "foaf" (L:5, C:7)
DOISPONTOS => ":" (L:5, C:11)
SUFIXO => "name" (L:5, C:12)
PALAVRA => ""Chuck Berry"" (L:5, C:17)
LINK => "@en" (L:5, C:30)
PONTOFINAL => "." (L:5, C:34)
VARIAVEL => "?w" (L:6, C:4)
PREFIXO => "dbo" (L:6, C:7)
DOISPONTOS => ":" (L:6, C:10)
SUFIXO => "artist" (L:6, C:11)
VARIAVEL => "?s" (L:6, C:18)
PONTOFINAL => "." (L:6, C:20)
VARIAVEL => "?w" (L:7, C:4)
PREFIXO => "foaf" (L:7, C:7)
DOISPONTOS => ":" (L:7, C:11)
SUFIXO => "name" (L:7, C:12)
VARIAVEL => "?nome" (L:7, C:17)
PONTOFINAL => "." (L:7, C:22)
VARIAVEL => "?w" (L:8, C:4)
PREFIXO => "dbo" (L:8, C:7)
DOISPONTOS => ":" (L:8, C:10)
SUFIXO => "abstract" (L:8, C:11)
VARIAVEL => "?desc" (L:8, C:20)
CHAVETAS => "}" (L:9, C:0)
PALAVRACHAVE => "LIMIT" (L:9, C:2)
NUMERO => "1000" (L:9, C:8)
